<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TenderReports.exe" version="1.0.0.0" publicKeyToken="3f07732ef20133bf" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TenderReports" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TenderReports.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarlosAg.ExcelXmlWriter.dll" size="110592">
      <assemblyIdentity name="CarlosAg.ExcelXmlWriter" version="1.0.0.6" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1MjNPXWS6slkPT1pBN7iN9T7sX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3538944">
      <assemblyIdentity name="itextsharp" version="5.1.3.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aYDAf7aNhF5dX0EK58kpJvcG79Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TenderReports.exe" size="131072">
      <assemblyIdentity name="TenderReports" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aqRM+QA7GaAGyrj+wdscOGZS37g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TenderReports.exe.config" size="995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ALUK3xdR7HSocOehrvzYNZKnLA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Abhi-PC\Abhi" issuerKeyHash="292328f64a1a5fad8b3751690c8bfb90f9f4fb30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A8WE2tkKHclyhpIkW9pqBaKKlXA=</DigestValue></Reference></SignedInfo><SignatureValue>S8C+4hGAnX6abH1pDuz4B2pB0i6q+qVZviSITzEWJWxO3xIVNwc6C7CMQg5hICmibxT+dbD/r0Ji/SBzTv1xna6wudFeDdvMoR/ThmS/X66eMHXdA3FVsnMAGbCxmsh681ZTwgfk89JnxrUgxZ0St9KuR6ZMXYbEReaFsRSpTmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thRXNJHN7pq4w+Tzpb7gm+dP0EWHYKvAOxacsP6oT7uNMZLonRKWkQGqYaCDiRYqn6aJ7nER89pXdDoo1rNGzB6rOe0GR8XuO1fffr3iII0WKxi4GVn9g1L+bAanZLUPz94+2YqmyPQS93/of/nqAPrMlFQyoKXtLaFzhnM5RFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70958aa2056ada5b24928672c91d0ad9da84c503" Description="" Url=""><as:assemblyIdentity name="TenderReports.exe" version="1.0.0.0" publicKeyToken="3f07732ef20133bf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Abhi-PC\Abhi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nWtk8Kxv3hjHYuoC5JnpukHrmR8=</DigestValue></Reference></SignedInfo><SignatureValue>CMMVq1/t93dbaMNx9nH5aVlEXHHAGxFlnEN5oawPL66OfcZmXTgLJP+ouKg2e426q4LAs19BAmkQw7ps2GcJ7H2aU4Gpn0wHaliWMcvN25StueKp37x/pf+Dd6ewo61elwNNWcmNIzXr7Ndxz66r8NPpa5nsOdQVsW5h0Gd8lAs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thRXNJHN7pq4w+Tzpb7gm+dP0EWHYKvAOxacsP6oT7uNMZLonRKWkQGqYaCDiRYqn6aJ7nER89pXdDoo1rNGzB6rOe0GR8XuO1fffr3iII0WKxi4GVn9g1L+bAanZLUPz94+2YqmyPQS93/of/nqAPrMlFQyoKXtLaFzhnM5RFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQach2q7+QxopHMk1TGVbbUTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBiAGgAaQAtAFAAQwBcAEEAYgBoAGkwHhcNMTQxMDIxMDkyMjI2WhcNMTUxMDIxMTUyMjI2WjAjMSEwHwYDVQQDHhgAQQBiAGgAaQAtAFAAQwBcAEEAYgBoAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYUVzSRze6auMPk86W+4JvnT9BFh2CrwDsWnLD+qE+7jTGS6J0SlpEBqmGgg4kWKp+mie5xEfPaV3Q6KNazRsweqzntBkfF7jtX33694iCNFisYuBlZ/YNS/mwGp2S1D8/ePtmKpsj0Evd/6H/56gD6zJRUMqCl7S2hc4ZzOURTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAosJHJ8KD+SeUfKVv9gB6KJUN/z5wBT1BGh00Y9JNEvQpvMQ7Y26k7IER+3O9uE6CScPObNWEkI0JedOhBaI27Ldygh+0dBdWCRJ+kNc3Ws1fuSvosA/H7k5t1ZULixJ8/AqfXC2qXXVHLgzRSxDXc/0L9E/zajd+U0U3HL/trgg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>