<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoMailReportsHR.exe" version="1.0.0.27" publicKeyToken="68955ebfdda2ec74" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoMailReportsHR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AutoMailReportsHR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoMailReportsHR.exe" size="36864">
      <assemblyIdentity name="AutoMailReportsHR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AInGQ1B75y0JKfDZ2uwYRjQzdkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarlosAg.ExcelXmlWriter.dll" size="110592">
      <assemblyIdentity name="CarlosAg.ExcelXmlWriter" version="1.0.0.6" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1MjNPXWS6slkPT1pBN7iN9T7sX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3538944">
      <assemblyIdentity name="itextsharp" version="5.1.3.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aYDAf7aNhF5dX0EK58kpJvcG79Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="microsoft.win32.taskscheduler.dll" size="298760">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler" version="2.3.4.0" publicKeyToken="0D013DDD5178A2AE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o7giiaArqZcHkxpVRUEbPvssXYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoMailReportsHR.exe.config" size="2149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5bJQmiBrA3X30o9+prqQm+FCRZE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SANOO-PC\Shanoo" issuerKeyHash="f065ee5f3e44a4243d75370a1a468ef2744cc559" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8l7eOnUyYUOm+sp54lY6GHzgAj0=</DigestValue></Reference></SignedInfo><SignatureValue>ZZ6338mV7x0pbsqfgXZuxO+f0aREVWdPCAFLxXrWDsk6WgoHKRINaDaVfzUK2hpf3zi8vh8BiJfzdUYTeKSxlkBj2oPlHnacGhu53fMtvp32UVxBBgTMz/AFK7xYbihGgt/VdWbMzB0NYbfZEUmc9NUGgWc/HqN1CPOT81GL6O8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lWgXYqlRivKUOzxewrnnN4j2OaacnOPbqpa/f3KE29GxnqTqP+yCatT+Zv3CBXZBQ5TWu/kyeOvHEsX5Cq5d8uoMZmJVKJhTYQe4299luc3rZv5iOXwz8rgiy13aCVgIgPwrWk1c24eH7Tm7lGQJwhZqu07TYOkRNtaQL8usXP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d02e07c183a56e279cafaa6436132753ade5ef2" Description="" Url=""><as:assemblyIdentity name="AutoMailReportsHR.exe" version="1.0.0.27" publicKeyToken="68955ebfdda2ec74" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SANOO-PC\Shanoo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Xzyn5RFeoD2+i+oMxYP9iKa7YU0=</DigestValue></Reference></SignedInfo><SignatureValue>Xz23nSSRJr4XKONem6/d470t325Yy6ZzUaO0mPtXrhoqpGpOoltj21hP8DDlpMCfK7ttSuTZMm3UoyuLZm+duiNJoBBnegH/PgN/SjgLqm4li8OSi3Lh5MrQWRpXk8IwhgKek+R3Tjuz6uoxurXsd8ZoENcIiZyrRxfUPg/6FZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lWgXYqlRivKUOzxewrnnN4j2OaacnOPbqpa/f3KE29GxnqTqP+yCatT+Zv3CBXZBQ5TWu/kyeOvHEsX5Cq5d8uoMZmJVKJhTYQe4299luc3rZv5iOXwz8rgiy13aCVgIgPwrWk1c24eH7Tm7lGQJwhZqu07TYOkRNtaQL8usXP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZUfZglgQ+KNN6rkGtaKdBDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBBAE4ATwBPAC0AUABDAFwAUwBoAGEAbgBvAG8wHhcNMTUwOTAxMDU0NzIwWhcNMTYwODMxMTE0NzIwWjApMScwJQYDVQQDHh4AUwBBAE4ATwBPAC0AUABDAFwAUwBoAGEAbgBvAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJVoF2KpUYrylDs8XsK55zeI9jmmnJzj26qWv39yhNvRsZ6k6j/sgmrU/mb9wgV2QUOU1rv5MnjrxxLF+QquXfLqDGZiVSiYU2EHuNvfZbnN62b+Yjl8M/K4Istd2glYCID8K1pNXNuHh+05u5RkCcIWartO02DpETbWkC/LrFz9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZtuyhPvc6Y2RDhmCxfyHxRU2i6yetDGHxhOVAFHiqGUurhW/E0Ef+jn5I+TkkySWOQaCR+fRhzyLL8GNAaCeusqqYjCk56ULTtgn0dZ/EAZ6BBUBF0KkPgm0wVwL8hGSTwgTXoQAdmfNTR2Of5lx3vGmEclsT2tg4wQ1CU9/rS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>