<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UPDATE_APOnlineHSRPRecords.exe" version="1.0.0.27" publicKeyToken="e62d514fe077cd03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UPDATE_APOnlineHSRPRecords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UPDATE_APOnlineHSRPRecords.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CnTXXfvyGTOQlpAI7A9uzrKciyA2PgUZLJWbD6wS8jE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UPDATE_APOnlineHSRPRecords.exe" size="14848">
      <assemblyIdentity name="UPDATE_APOnlineHSRPRecords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>02lOOBx9wjg4fgBaMBkT6myPZSOGn0srBEySHsSo1lc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UPDATE_APOnlineHSRPRecords.exe.config" size="2211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VRSPCCFAMF6XB/KsudoLdZkaRipp4Gtsuau0c+iIiBY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Anshul\AnshulGupta" issuerKeyHash="54d458394bcef9a9b1b220c3185ac4eaafb808f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qlv1ITuBImt4LaCws2qSwbLZBId11uY93Ww38MvduHI=</DigestValue></Reference></SignedInfo><SignatureValue>azzegKmjeBxreu+lLu0hMHHXF1nsG1KknX+rLfQbmoKal+DUklekdRRk2P3yW7w8ziLDjRrHfmZoi90Cv6Yvd4D3s4IWaweEFOSOKuZJ/EJWZ+v+UaOuQVhY1qgAjULHMw9l9HeUH43aEs6GrSIY0xyx34hWvh9ayM08IodHveg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wl2DUlRjoN/GQZKkay34NfnwdjTPnFy/XaE9/jI+JGOe9CI/chvAkT4/SVg1LWEci3tvZHY7CyJEobi88IDpyB8FanIOtf0S3k9i5+qnkCINmeWQzjQ6wFfkFTYIY1FBjM+GpVGKxYR1/kXr6g38pLdobR5KpbwJAXEjlbfyhqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72b8ddcbf0376cdd3de6d6758704d9b2c1926ab3b0a02d786b22813b21f55b42" Description="" Url=""><as:assemblyIdentity name="UPDATE_APOnlineHSRPRecords.exe" version="1.0.0.27" publicKeyToken="e62d514fe077cd03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Anshul\AnshulGupta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GjVXzE/mrjPMVMbmz/UMywNDs1yUGVE5tVu+mnBENo0=</DigestValue></Reference></SignedInfo><SignatureValue>vipSEtfeF8iMovio9IePawqTJHs2aA6lzTgW+VXCGj0Bo494NJ0JJrM4cZokr6/EfVzfIGFFthNv/5HCkwzYJo2cpRSvSpSZ0xfukA58EuBcM5njKiP6LR2pB+t6xuqJXSinjZL2rzn9gfo25657PYFmvH21+A45vIvC/vSkFNU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wl2DUlRjoN/GQZKkay34NfnwdjTPnFy/XaE9/jI+JGOe9CI/chvAkT4/SVg1LWEci3tvZHY7CyJEobi88IDpyB8FanIOtf0S3k9i5+qnkCINmeWQzjQ6wFfkFTYIY1FBjM+GpVGKxYR1/kXr6g38pLdobR5KpbwJAXEjlbfyhqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFRWkuIw6urZKrwDz++bXSDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBuAHMAaAB1AGwAXABBAG4AcwBoAHUAbABHAHUAcAB0AGEwHhcNMTYxMTA0MTMwNTQ3WhcNMTcxMTA0MTkwNTQ3WjAvMS0wKwYDVQQDHiQAQQBuAHMAaAB1AGwAXABBAG4AcwBoAHUAbABHAHUAcAB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJdg1JUY6DfxkGSpGst+DX58HY0z5xcv12hPf4yPiRjnvQiP3IbwJE+P0lYNS1hHIt7b2R2OwsiRKG4vPCA6cgfBWpyDrX9Et5PYufqp5AiDZnlkM40OsBX5BU2CGNRQYzPhqVRisWEdf5F6+oN/KS3aG0eSqW8CQFxI5W38oarAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAv+91woqwXogrAKM2DNUyXppGwZaS55W5lEZgvBhqNIrSWsw3zmk0+hksngI3fJJ6QqxJNBelYIaa1T7NvAE4i9+6xHnPJtJMnP8eUfh5kKTH8wFvuQOFumc5wnpQm6hKa6efKnWYT5bnqWOHMxObSWLsbpPj0vYnbhE1a5p9xJ4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>