<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="With_OutPRNO_BookAPOnlineHSRPRecords.exe" version="1.0.0.29" publicKeyToken="e62d514fe077cd03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="With_OutPRNO_BookAPOnlineHSRPRecords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="With_OutPRNO_BookAPOnlineHSRPRecords.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CnTXXfvyGTOQlpAI7A9uzrKciyA2PgUZLJWbD6wS8jE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="With_OutPRNO_BookAPOnlineHSRPRecords.exe" size="28672">
      <assemblyIdentity name="With_OutPRNO_BookAPOnlineHSRPRecords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>08Ap1uQr2YIpf0SSbuFQbIKgm8Ko+Cd8fvLiInHyRbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="With_OutPRNO_BookAPOnlineHSRPRecords.exe.config" size="800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VgQ15yNWO5NL0X6eNLrh0t5lqIArzKYx1BftdqLr9HI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Anshul\AnshulGupta" issuerKeyHash="54d458394bcef9a9b1b220c3185ac4eaafb808f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pG5W57L3uFkjW1e7a0hgssUkq79o6uwGcEVXv65HigA=</DigestValue></Reference></SignedInfo><SignatureValue>dx6PgSoH7f/LD8zNnpY3oHX7NyaChh7sCN/+ldC6o9Y5AEko+WKO4zoJyJihbhCq/zm9zaHF1Ybr5aRdj93WZbIa/7QrcboHQLPEj+q0tIEHNLuEnca2t2b+TAkdRcSWFPMF+VCz9OubaeVnG3yA8P8EcZ1UuOWSocEA/j3a3qU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wl2DUlRjoN/GQZKkay34NfnwdjTPnFy/XaE9/jI+JGOe9CI/chvAkT4/SVg1LWEci3tvZHY7CyJEobi88IDpyB8FanIOtf0S3k9i5+qnkCINmeWQzjQ6wFfkFTYIY1FBjM+GpVGKxYR1/kXr6g38pLdobR5KpbwJAXEjlbfyhqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="008a47aebf57457006ecea68bfab24c5b260486bbb575b2359b8f7b2e7566ea4" Description="" Url=""><as:assemblyIdentity name="With_OutPRNO_BookAPOnlineHSRPRecords.exe" version="1.0.0.29" publicKeyToken="e62d514fe077cd03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Anshul\AnshulGupta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eKbQTlOxEL4V+Um+IRYIcGoFkKG0AjXvIH9IV1hy88o=</DigestValue></Reference></SignedInfo><SignatureValue>ISFD5P9Fu8iwHCbtWt1iMGjT34eKBXfGBoOfIIEM7EhU7hwWbpXLjvbVSz5wxdj2mQVeIlYJy1MMvSZqmaxUKABX7dTqrbpu0Hp9oWktc9k4D0ZaGaSUorOjDKEhyfBNN3wNpmsUhHfBq8Cv9pmFQNH1EJDi6czikfdxauQJsfs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wl2DUlRjoN/GQZKkay34NfnwdjTPnFy/XaE9/jI+JGOe9CI/chvAkT4/SVg1LWEci3tvZHY7CyJEobi88IDpyB8FanIOtf0S3k9i5+qnkCINmeWQzjQ6wFfkFTYIY1FBjM+GpVGKxYR1/kXr6g38pLdobR5KpbwJAXEjlbfyhqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFRWkuIw6urZKrwDz++bXSDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBuAHMAaAB1AGwAXABBAG4AcwBoAHUAbABHAHUAcAB0AGEwHhcNMTYxMTA0MTMwNTQ3WhcNMTcxMTA0MTkwNTQ3WjAvMS0wKwYDVQQDHiQAQQBuAHMAaAB1AGwAXABBAG4AcwBoAHUAbABHAHUAcAB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJdg1JUY6DfxkGSpGst+DX58HY0z5xcv12hPf4yPiRjnvQiP3IbwJE+P0lYNS1hHIt7b2R2OwsiRKG4vPCA6cgfBWpyDrX9Et5PYufqp5AiDZnlkM40OsBX5BU2CGNRQYzPhqVRisWEdf5F6+oN/KS3aG0eSqW8CQFxI5W38oarAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAv+91woqwXogrAKM2DNUyXppGwZaS55W5lEZgvBhqNIrSWsw3zmk0+hksngI3fJJ6QqxJNBelYIaa1T7NvAE4i9+6xHnPJtJMnP8eUfh5kKTH8wFvuQOFumc5wnpQm6hKa6efKnWYT5bnqWOHMxObSWLsbpPj0vYnbhE1a5p9xJ4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>