<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BookAPOnlineHSRPRecordswithPR.exe" version="1.0.0.30" publicKeyToken="e62d514fe077cd03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BookAPOnlineHSRPRecordswithPR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BookAPOnlineHSRPRecordswithPR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BookAPOnlineHSRPRecordswithPR.exe" size="28160">
      <assemblyIdentity name="BookAPOnlineHSRPRecordswithPR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/UP+QPkBtiERVCvsD/FEfOAGrBWh8d2XLN2Lgt7lZtM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CnTXXfvyGTOQlpAI7A9uzrKciyA2PgUZLJWbD6wS8jE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BookAPOnlineHSRPRecordswithPR.exe.config" size="796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TZKqFUiFmIUsvSrBKQ+dkMzwe01S6m5sFmakHUAiyMU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Anshul\AnshulGupta" issuerKeyHash="54d458394bcef9a9b1b220c3185ac4eaafb808f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QeFlI1FB2JLv4NzAQgsrR/mPoPmWSATwRiXT63Tzj3A=</DigestValue></Reference></SignedInfo><SignatureValue>PMQ0NX0lLMv/IlqB+YrCJGqq2EMht1JfVG6WZJPO6ZNK5GS5OzB/xbItt2r6s3Nl10TItly9p6R62HC5IYpiUE3IytRXgVLl8jQCZjxsWRXNFlFyjwokmJiO+gxhUcunB7GzLfW6cUce7S6OoZtBgl9r4rsjcOxS5wx4GHJKoQ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wl2DUlRjoN/GQZKkay34NfnwdjTPnFy/XaE9/jI+JGOe9CI/chvAkT4/SVg1LWEci3tvZHY7CyJEobi88IDpyB8FanIOtf0S3k9i5+qnkCINmeWQzjQ6wFfkFTYIY1FBjM+GpVGKxYR1/kXr6g38pLdobR5KpbwJAXEjlbfyhqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="708ff374ebd32546f0044896f9a08ff9472b0b42c0dce0ef92d841512365e141" Description="" Url=""><as:assemblyIdentity name="BookAPOnlineHSRPRecordswithPR.exe" version="1.0.0.30" publicKeyToken="e62d514fe077cd03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Anshul\AnshulGupta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fCdYTRap14+9pdqIpOYJLsn5YXKxK9ZfaNDuSzMcq+Y=</DigestValue></Reference></SignedInfo><SignatureValue>m0QcoGPZ+2QmYcza7fiep/NThXkdUvGV44+x2XylpDHfNUyV1QHTkcEIpWRb+NQMqjggfqid5jCdk/xj+sBv3zufS70QwhsLPbO5VEjDV9XizPeRUTRNN6GT+nTi4wID3yJGMWax3R2xyZSLnNNprxRk3cKOWFhS2VhdFIQkOLQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wl2DUlRjoN/GQZKkay34NfnwdjTPnFy/XaE9/jI+JGOe9CI/chvAkT4/SVg1LWEci3tvZHY7CyJEobi88IDpyB8FanIOtf0S3k9i5+qnkCINmeWQzjQ6wFfkFTYIY1FBjM+GpVGKxYR1/kXr6g38pLdobR5KpbwJAXEjlbfyhqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFRWkuIw6urZKrwDz++bXSDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBuAHMAaAB1AGwAXABBAG4AcwBoAHUAbABHAHUAcAB0AGEwHhcNMTYxMTA0MTMwNTQ3WhcNMTcxMTA0MTkwNTQ3WjAvMS0wKwYDVQQDHiQAQQBuAHMAaAB1AGwAXABBAG4AcwBoAHUAbABHAHUAcAB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJdg1JUY6DfxkGSpGst+DX58HY0z5xcv12hPf4yPiRjnvQiP3IbwJE+P0lYNS1hHIt7b2R2OwsiRKG4vPCA6cgfBWpyDrX9Et5PYufqp5AiDZnlkM40OsBX5BU2CGNRQYzPhqVRisWEdf5F6+oN/KS3aG0eSqW8CQFxI5W38oarAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAv+91woqwXogrAKM2DNUyXppGwZaS55W5lEZgvBhqNIrSWsw3zmk0+hksngI3fJJ6QqxJNBelYIaa1T7NvAE4i9+6xHnPJtJMnP8eUfh5kKTH8wFvuQOFumc5wnpQm6hKa6efKnWYT5bnqWOHMxObSWLsbpPj0vYnbhE1a5p9xJ4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>