<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoMailSchedule_C_HREmbossing.exe" version="1.0.0.28" publicKeyToken="e62d514fe077cd03" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoMailSchedule_C_HREmbossing" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AutoMailSchedule_C_HREmbossing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoMailSchedule_C_HREmbossing.exe" size="36352">
      <assemblyIdentity name="AutoMailSchedule_C_HREmbossing" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OoxzXq3r00sum7fqgiCVZSg9XxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarlosAg.ExcelXmlWriter.dll" size="110592">
      <assemblyIdentity name="CarlosAg.ExcelXmlWriter" version="1.0.0.6" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1MjNPXWS6slkPT1pBN7iN9T7sX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3538944">
      <assemblyIdentity name="itextsharp" version="5.1.3.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aYDAf7aNhF5dX0EK58kpJvcG79Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="microsoft.win32.taskscheduler.dll" size="298760">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler" version="2.3.4.0" publicKeyToken="0D013DDD5178A2AE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o7giiaArqZcHkxpVRUEbPvssXYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoMailSchedule_C_HREmbossing.exe.config" size="1541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ejx3NQk0B+z1gXivQsM4IEaH60=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Anshul\AnshulGupta" issuerKeyHash="54d458394bcef9a9b1b220c3185ac4eaafb808f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+q96U7BPYt9njtlKdQyWHme/cOUPIHjt7MUxvgA8xbo=</DigestValue></Reference></SignedInfo><SignatureValue>udGMnAvW+GLgqdWyqiJXfGzWhmdIOOOXp0juZd8UUHtaAp1ymchdcvzTAMhDHgHpzxWhuNKmdsxzv5yS7P64jtTmv/1oX535I4Mij4VEvPmWqQtIuu6GrUNwvjdB7J+VmLSBOwfBZeZfimBBVwdef86Qj5rb+M8985+YX+1sjnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wl2DUlRjoN/GQZKkay34NfnwdjTPnFy/XaE9/jI+JGOe9CI/chvAkT4/SVg1LWEci3tvZHY7CyJEobi88IDpyB8FanIOtf0S3k9i5+qnkCINmeWQzjQ6wFfkFTYIY1FBjM+GpVGKxYR1/kXr6g38pLdobR5KpbwJAXEjlbfyhqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bac53c00be31c5eced78200fe570bf671e960c754ad98e67df624fb0537aaffa" Description="" Url=""><as:assemblyIdentity name="AutoMailSchedule_C_HREmbossing.exe" version="1.0.0.28" publicKeyToken="e62d514fe077cd03" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Anshul\AnshulGupta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kk8RulVIbnXlrnle8OiAmzOk9+H61FvoeCaMRkbo9fw=</DigestValue></Reference></SignedInfo><SignatureValue>Sq3H22yC/yyVgdstnASYcFDT3NJHvpFyAVDoUgddne12vLsKTiFXFYMm7LPSzuPQ9Y+iYGZ91UreuWGgJFfgQtsYDMqMG1bGkBl6Fa9Pi7iW2NexkHnuWdfsApWU0Ziz0eVdfgoTYO8gAo3mqfkqGAh6JDIBo0sJp6RJcjIQRYI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wl2DUlRjoN/GQZKkay34NfnwdjTPnFy/XaE9/jI+JGOe9CI/chvAkT4/SVg1LWEci3tvZHY7CyJEobi88IDpyB8FanIOtf0S3k9i5+qnkCINmeWQzjQ6wFfkFTYIY1FBjM+GpVGKxYR1/kXr6g38pLdobR5KpbwJAXEjlbfyhqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFRWkuIw6urZKrwDz++bXSDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBuAHMAaAB1AGwAXABBAG4AcwBoAHUAbABHAHUAcAB0AGEwHhcNMTYxMTA0MTMwNTQ3WhcNMTcxMTA0MTkwNTQ3WjAvMS0wKwYDVQQDHiQAQQBuAHMAaAB1AGwAXABBAG4AcwBoAHUAbABHAHUAcAB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJdg1JUY6DfxkGSpGst+DX58HY0z5xcv12hPf4yPiRjnvQiP3IbwJE+P0lYNS1hHIt7b2R2OwsiRKG4vPCA6cgfBWpyDrX9Et5PYufqp5AiDZnlkM40OsBX5BU2CGNRQYzPhqVRisWEdf5F6+oN/KS3aG0eSqW8CQFxI5W38oarAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAv+91woqwXogrAKM2DNUyXppGwZaS55W5lEZgvBhqNIrSWsw3zmk0+hksngI3fJJ6QqxJNBelYIaa1T7NvAE4i9+6xHnPJtJMnP8eUfh5kKTH8wFvuQOFumc5wnpQm6hKa6efKnWYT5bnqWOHMxObSWLsbpPj0vYnbhE1a5p9xJ4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>